-- Initial haskell-auto-importer.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-auto-importer
version:             0.1.0.0
synopsis:            A tool that automatically adds import statements for a program.
-- description:
homepage:            https://github.com/isundaylee/haskell-auto-importer
license:             MIT
license-file:        LICENSE
author:              Jiahao Li
maintainer:          reg@ljh.me
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable haskell-auto-importer
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010
