-- Initial himport.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                himport
version:             0.1.0.0
synopsis:            A tool that automatically adds import statements for a program.
-- description:
homepage:            https://github.com/isundaylee/himport
license:             MIT
license-file:        LICENSE
author:              Jiahao Li
maintainer:          reg@ljh.me
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     HImport.Util
                       HImport.AutoImporter
  default-extensions:  OverloadedStrings
  build-depends:       base >=4.11 && <4.12,
                       containers,
                       text,
                       haskell-src-exts,
                       syb,
                       mtl
  default-language:    Haskell2010

executable himport
  main-is:             Main.hs
  build-depends:       base >=4.11 && <4.12,
                       containers,
                       text,
                       haskell-src-exts,
                       syb,
                       mtl
  default-extensions:  OverloadedStrings
  hs-source-dirs:      src
  default-language:    Haskell2010
  
test-suite spec
  ghc-options:        -Wall
  hs-source-dirs:     test
  main-is:            Spec.hs
  default-extensions: OverloadedStrings
  type:               exitcode-stdio-1.0
  build-depends:      base,
                      himport,
                      hspec
  default-language:   Haskell2010
